# HobbyBook

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fontys/its3/hobbybook/: HobbyBookApplication.java
src/main/java/fontys/its3/hobbybook/controller/: AccountController.java  AuthController.java  HobbyController.java  MatchController.java  SocketController.java
src/main/java/fontys/its3/hobbybook/domain/: Account.java  EGender.java  ERole.java  Hobby.java  Match.java  Role.java
src/main/java/fontys/its3/hobbybook/repositories/: AccountRepository.java  HobbyRepository.java  MatchRepository.java  RoleRepository.java
src/main/java/fontys/its3/hobbybook/security/: WebSecurityConfig.java
src/main/java/fontys/its3/hobbybook/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  TokenUtil.java
src/main/java/fontys/its3/hobbybook/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/fontys/its3/hobbybook/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/fontys/its3/hobbybook/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fontys/its3/hobbybook/service/: AccountService.java  AccountServiceImpl.java  HobbyService.java  HobbyServiceImpl.java  MatchService.java  MatchServiceImpl.java
src/main/java/fontys/its3/hobbybook/websocket/: MessageBean.java  WebSocketConfig.java
src/main/java/fontys/its3/uml/: diagram.uml
src/main/resources/: application.properties
src/test/java/fontys/its3/hobbybook/: HobbyBookApplicationTest.java  HobbyBookApplicationTests.java
src/test/java/fontys/its3/hobbybook/controller/: AccountControllerAcceptenceTest.java  AccountControllerTest.java  AuthControllerTest.java  HobbyControllerTest.java  MatchControllerTest.java  SocketControllerTest.java
src/test/java/fontys/its3/hobbybook/domain/: AccountTest.java  HobbyTest.java  MatchTest.java  RoleTest.java
src/test/java/fontys/its3/hobbybook/exception/: ResourceNotFoundExceptionTest.java
src/test/java/fontys/its3/hobbybook/security/jwt/: AuthEntryPointJwtTest.java  TokenUtilTest.java
src/test/java/fontys/its3/hobbybook/security/payload/request/: LoginRequestTest.java  SignupRequestTest.java
src/test/java/fontys/its3/hobbybook/security/payload/response/: JwtResponseTest.java  MessageResponseTest.java
src/test/java/fontys/its3/hobbybook/security/service/: UserDetailsImplTest.java
src/test/java/fontys/its3/hobbybook/service/: AccountServiceTest.java  HobbyServiceTest.java  MatchServiceTest.java
src/test/java/fontys/its3/hobbybook/websocket/: MessageBeanTest.java
