spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/hobbybookDB
spring.datasource.username = uroot
spring.datasource.password = proot


jwt.signing.key.secret=mySecret
jwt.token.expiration.in.seconds=604800

